/* Contact section styles */
.contact {
    padding: 6rem 0;
    background-color: var(--bg-color);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-item i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--primary-color);
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    /* color: var(--text-color); */
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem;
    font-size: 25px;
    font-family: inherit;
    color: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    background: transparent;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.1);
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}